i18n-for-browser: IConfig
Module: "config"
Interface IConfig
Hierarchy
IConfig
Implemented by
Config
Index
Properties
cookieName
defaultLocale
fallbacks
locales
objectNotation
processors
queryParameter
unknownPhraseListener
Properties
Optional cookieName
cookieName: string
Cookie name to store locale.
Optional defaultLocale
defaultLocale: string
Default locale to use.
Optional fallbacks
fallbacks: IFallbacks
Fallbacks map for locales.
Optional locales
locales: ILocales
Store of translations.
Optional objectNotation
objectNotation: boolean
Translate phrases or get phrases by keys.
Optional processors
processors: IProcessor[]
List of post processors.
Optional queryParameter
queryParameter: string
Query parameter to get locale.
Optional unknownPhraseListener
unknownPhraseListener: IUnknownPhraseListener
Unknown phrases listener.
