i18n-for-browser: I18nConfig
Module: "src/types"
Interface I18nConfig
I18n instance config.
Hierarchy
I18nConfig
Implemented by
Config
Index
Properties
cookieName
defaultLocale
fallbacks
locales
objectNotation
processors
queryParameter
unknownPhraseListener
Properties
Optional cookieName
cookieName: string
Cookie name to store locale.
Optional defaultLocale
defaultLocale: string
Default locale to use.
Optional fallbacks
fallbacks: I18nFallbacks
Fallbacks map for locales.
Optional locales
locales: I18nLocales
Store of translations.
Optional objectNotation
objectNotation: boolean
Translate phrases or get phrases by keys.
Optional processors
processors: I18nProcessor[]
List of post processors.
Optional queryParameter
queryParameter: string
Query parameter to get locale.
Optional unknownPhraseListener
unknownPhraseListener: I18nUnknownPhraseListener
Unknown phrases listener.
