i18n-for-browser: Config
Module: "config"
Class Config
Hierarchy
Config
Implements
IConfig
Index
Constructors
constructor
Properties
cookieName
defaultLocale
fallbacks
forks
isConstructed
isDestroyed
isFork
locales
objectNotation
processors
queryParameter
unknownPhraseListener
Methods
addLocale
bind
callForkMethod
configure
destroy
fork
getCatalog
getLocale
getLocales
onUnknownPhrase
removeLocale
setLocale
Object literals
forkLinkedFields
Constructors
constructor
new Config(config?: IConfig, isFork?: boolean): Config
Parameters
Default value config: IConfig = {}
Default value isFork: boolean = false
Returns Config
Properties
cookieName
cookieName: string = null
Implementation of IConfig.cookieName
defaultLocale
defaultLocale: string = "en"
Implementation of IConfig.defaultLocale
fallbacks
fallbacks: IFallbacks
Implementation of IConfig.fallbacks
Private forks
forks: Config[] = []
Private isConstructed
isConstructed: boolean = false
isDestroyed
isDestroyed: boolean = false
Private isFork
isFork: boolean = false
locales
locales: ILocales
Implementation of IConfig.locales
objectNotation
objectNotation: boolean = false
Implementation of IConfig.objectNotation
processors
processors: IProcessor[] = []
Implementation of IConfig.processors
queryParameter
queryParameter: string = "locale"
Implementation of IConfig.queryParameter
unknownPhraseListener
unknownPhraseListener: IUnknownPhraseListener = null
Implementation of IConfig.unknownPhraseListener
Methods
addLocale
addLocale(locale: string, catalog: ILocales): this
Add new translations.
Parameters
locale: string
Locale to add.
catalog: ILocales
Catalog for localte to add.
Returns this
Config.
bind
bind<T>(fn: T): T
Type parameters
T: function
Parameters
fn: T
Returns T
Private callForkMethod
callForkMethod(caller: function, flagName: keyof IForkLinkedFields): void
Parameters
caller: function
(fork: Config): void
Parameters
fork: Config
Returns void
flagName: keyof IForkLinkedFields
Returns void
configure
configure(__namedParameters: object): this
Change config.
Parameters
__namedParameters: object
cookieName: string
defaultLocale: string
fallbacks: object
locales: ILocales
objectNotation: boolean
processors: function[]
queryParameter: string
unknownPhraseListener: function
(locale: string, phrase: string, value: string | IPlurals): void
Parameters
locale: string
phrase: string
value: string | IPlurals
Returns void
Returns this
Config.
destroy
destroy(): void
Returns void
fork
fork(config: IForkConfig, hard?: false): any
fork(config: IConfig, hard: true): any
Copy current config with some overrides.
Parameters
config: IForkConfig
Config with overrides.
Optional hard: false
Do hard fork without linked fields.
Returns any
Forked config.
Copy current config with some overrides.
Parameters
config: IConfig
Config with overrides.
hard: true
Do hard fork without linked fields.
Returns any
Forked config.
getCatalog
getCatalog(locale?: string): ILocales
Returns a whole catalog optionally based on given locale.
Parameters
Optional locale: string
Locale to get sub-catalog.
Returns ILocales
Catalog.
getLocale
getLocale(checkFallback?: true, localeToCheck?: string, strict?: boolean): string
Get current locale.
Parameters
Optional checkFallback: true
Flag to use fallback or not.
Optional localeToCheck: string
Locale to handle.
Default value strict: boolean = false
Should fall back to default locale or not.
Returns string
Current locale.
getLocales
getLocales(): string[]
Get array of available locales.
Returns string[]
Available locales.
onUnknownPhrase
onUnknownPhrase(listener: IUnknownPhraseListener): this
Set function to call when unknown phrase was translated.
Parameters
listener: IUnknownPhraseListener
Locale change listener.
Returns this
Config.
removeLocale
removeLocale(locale: string): this
Remove translations.
Parameters
locale: string
Locale to remove.
Returns this
Config.
setLocale
setLocale(locale: string): this
Set current locale.
Parameters
locale: string
Locale to set.
Returns this
Config.
Object literals
Private forkLinkedFields
forkLinkedFields: object
defaultLocale
defaultLocale: true = true
locales
locales: true = true
unknownPhraseListener
unknownPhraseListener: true = true
