i18n-for-browser: Config
Module: "config"
Class Config
Hierarchy
Config
Implements
IConfig
Index
Constructors
constructor
Properties
cookieName
defaultLocale
fallbacks
forks
isConstructed
isDestroyed
isFork
locales
objectNotation
processors
queryParameter
unknownPhraseListener
Methods
addLocale
bind
callForkMethod
configure
destroy
fork
getCatalog
getLocale
getLocales
onUnknownPhrase
removeLocale
setLocale
Object literals
forkLinkedFields
Constructors
constructor
new Config(config?: IConfig, isFork?: boolean): Config
Parameters
Default value config: IConfig = {}
Default value isFork: boolean = false
Returns Config
Properties
cookieName
cookieName: string = null
Implementation of IConfig.cookieName
defaultLocale
defaultLocale: string = "en"
Implementation of IConfig.defaultLocale
fallbacks
fallbacks: IFallbacks
Implementation of IConfig.fallbacks
Private forks
forks: Config[] = []
Private isConstructed
isConstructed: boolean = false
isDestroyed
isDestroyed: boolean = false
Private isFork
isFork: boolean = false
locales
locales: ILocales
Implementation of IConfig.locales
objectNotation
objectNotation: boolean = false
Implementation of IConfig.objectNotation
processors
processors: IProcessor[] = []
Implementation of IConfig.processors
queryParameter
queryParameter: string = "locale"
Implementation of IConfig.queryParameter
unknownPhraseListener
unknownPhraseListener: IUnknownPhraseListener = null
Implementation of IConfig.unknownPhraseListener
Methods
addLocale
addLocale(locale: string, catalog: ILocales): this
Add new translations.
Parameters
locale: string
Locale to add.
catalog: ILocales
Catalog for localte to add.
Returns this
Config.
bind
bind<T>(fn: T): T
bind<A, B, C, D>(fns: []): []
Create translate function copy, binded to another config.
Type parameters
T: IFunction
Parameters
fn: T
Translate function.
Returns T
Binded function.
Create translate functions copy, binded to another config.
Type parameters
A: IFunction
B: IFunction
C: IFunction
D: IFunction
Parameters
fns: []
Translate functions.
Returns []
Binded functions.
Private callForkMethod
callForkMethod(caller: (fork: Config) => void, flagName: keyof IForkLinkedFields): void
Call given method for all forks.
Parameters
caller: (fork: Config) => void
Function to call method of fork.
(fork: Config): void
Parameters
fork: Config
Returns void
flagName: keyof IForkLinkedFields
Flag name to check ability to call method.
Returns void
configure
configure(__namedParameters: { cookieName: string; defaultLocale: string; fallbacks: {}; locales: ILocales; objectNotation: boolean; processors: ((text: string, namedValues: any, values: any[], count?: number) => string)[]; queryParameter: string; unknownPhraseListener: (locale: string, phrase: string, value: string | IPlurals) => void }): this
Change config.
Parameters
__namedParameters: { cookieName: string; defaultLocale: string; fallbacks: {}; locales: ILocales; objectNotation: boolean; processors: ((text: string, namedValues: any, values: any[], count?: number) => string)[]; queryParameter: string; unknownPhraseListener: (locale: string, phrase: string, value: string | IPlurals) => void }
cookieName: string
defaultLocale: string
fallbacks: {}
locales: ILocales
objectNotation: boolean
processors: ((text: string, namedValues: any, values: any[], count?: number) => string)[]
queryParameter: string
unknownPhraseListener: (locale: string, phrase: string, value: string | IPlurals) => void
(locale: string, phrase: string, value: string | IPlurals): void
Parameters
locale: string
phrase: string
value: string | IPlurals
Returns void
Returns this
Config.
destroy
destroy(): void
Destroy instance.
Returns void
fork
fork(config: IForkConfig, hard?: false): Config
fork(config: IConfig, hard: true): Config
Copy current config with some overrides.
Parameters
config: IForkConfig
Config with overrides.
Optional hard: false
Do hard fork without linked fields.
Returns Config
Forked config.
Copy current config with some overrides.
Parameters
config: IConfig
Config with overrides.
hard: true
Do hard fork without linked fields.
Returns Config
Forked config.
getCatalog
getCatalog(locale?: string): ILocales | ILocales[]
Returns a whole catalog optionally based on given locale.
Parameters
Optional locale: string
Locale to get sub-catalog.
Returns ILocales | ILocales[]
Catalog.
getLocale
getLocale(checkFallback?: true, localeToCheck?: string, strict?: boolean): string
Get current locale.
Parameters
Optional checkFallback: true
Flag to use fallback or not.
Optional localeToCheck: string
Locale to handle.
Default value strict: boolean = false
Should fall back to default locale or not.
Returns string
Current locale.
getLocales
getLocales(): string[]
Get array of available locales.
Returns string[]
Available locales.
onUnknownPhrase
onUnknownPhrase(listener: IUnknownPhraseListener): this
Set function to call when unknown phrase was translated.
Parameters
listener: IUnknownPhraseListener
Locale change listener.
Returns this
Config.
removeLocale
removeLocale(locale: string): this
Remove translations.
Parameters
locale: string
Locale to remove.
Returns this
Config.
setLocale
setLocale(locale: string): this
Set current locale.
Parameters
locale: string
Locale to set.
Returns this
Config.
Object literals
Private forkLinkedFields
forkLinkedFields: object
defaultLocale
defaultLocale: true = true
locales
locales: true = true
unknownPhraseListener
unknownPhraseListener: true = true
