i18n-for-browser: "config"
External module "config"
Index
Classes
Config
Interfaces
IConfig
ILocales
Type aliases
IFallbacks
IProcessor
IUnknownPhraseListener
Variables
COOKIES_LIFE_TIME
IS_BROWSER
Type aliases
IFallbacks
IFallbacks: Record<string, string>
IProcessor
IProcessor: function
Type declaration
(text: string, namedValues: any, values: any[], count?: number): string
Parameters
text: string
namedValues: any
values: any[]
Optional count: number
Returns string
IUnknownPhraseListener
IUnknownPhraseListener: function
Type declaration
(locale: string, phrase: string, value: string | IPlurals): void
Parameters
locale: string
phrase: string
value: string | IPlurals
Returns void
Variables
Const COOKIES_LIFE_TIME
COOKIES_LIFE_TIME: 3600 = 3600
Const IS_BROWSER
IS_BROWSER: boolean = typeof document !== 'undefined'&& typeof location !== 'undefined'
