i18n-for-browser: "config"
Module "config"
Index
Classes
Config
Interfaces
IConfig
IForkLinkedFields
ILocales
Type aliases
IFallbacks
IForkConfig
IFunction
IProcessor
IUnknownPhraseListener
Variables
COOKIES_LIFE_TIME
IS_BROWSER
Type aliases
IFallbacks
IFallbacks: Record<string, string>
IForkConfig
IForkConfig: Pick<IConfig, Exclude<keyof IConfig, "objectNotation" | "cookieName" | "queryParameter">>
IFunction
IFunction: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
IProcessor
IProcessor: (text: string, namedValues: any, values: any[], count?: number) => string
Type declaration
(text: string, namedValues: any, values: any[], count?: number): string
Parameters
text: string
namedValues: any
values: any[]
Optional count: number
Returns string
IUnknownPhraseListener
IUnknownPhraseListener: (locale: string, phrase: string, value: string | IPlurals) => void
Type declaration
(locale: string, phrase: string, value: string | IPlurals): void
Parameters
locale: string
phrase: string
value: string | IPlurals
Returns void
Variables
Const COOKIES_LIFE_TIME
COOKIES_LIFE_TIME: 3600 = 3600
Const IS_BROWSER
IS_BROWSER: boolean = typeof document !== 'undefined'&& typeof location !== 'undefined'
