i18n-for-browser: "src/index"
Module "src/index"
Index
References
I18nConfig
I18nFallbacks
I18nForkConfig
I18nForkLinkedFields
I18nLangLocales
I18nLocale
I18nLocales
I18nParams
I18nPluralLocale
I18nPluralParams
I18nProcessor
I18nUnknownPhraseListener
__
__m
__mf
__n
mustacheProcessor
pluralIntervalProcessor
Type aliases
I18nConfigInstance
References
I18nConfig
Re-exports I18nConfig
I18nFallbacks
Re-exports I18nFallbacks
I18nForkConfig
Re-exports I18nForkConfig
I18nForkLinkedFields
Re-exports I18nForkLinkedFields
I18nLangLocales
Re-exports I18nLangLocales
I18nLocale
Re-exports I18nLocale
I18nLocales
Re-exports I18nLocales
I18nParams
Re-exports I18nParams
I18nPluralLocale
Re-exports I18nPluralLocale
I18nPluralParams
Re-exports I18nPluralParams
I18nProcessor
Re-exports I18nProcessor
I18nUnknownPhraseListener
Re-exports I18nUnknownPhraseListener
__
Re-exports __
__m
Re-exports __m
__mf
Re-exports __mf
__n
Re-exports __n
mustacheProcessor
Re-exports mustacheProcessor
pluralIntervalProcessor
Re-exports pluralIntervalProcessor
Type aliases
I18nConfigInstance
I18nConfigInstance: Config
