i18n-for-browser: "src/types"
Module "src/types"
Index
Interfaces
I18nConfig
I18nForkLinkedFields
I18nLangLocales
I18nLocales
I18nParams
I18nPluralLocale
I18nPluralParams
Type aliases
I18nFallbacks
I18nForkConfig
I18nLocale
I18nProcessor
I18nUnknownPhraseListener
Type aliases
I18nFallbacks
I18nFallbacks: Record<string, string>
Language fallbacks map.
I18nForkConfig
I18nForkConfig: Pick<I18nConfig, Exclude<keyof I18nConfig, "objectNotation" | "cookieName" | "queryParameter">>
I18n fork instance config.
I18nLocale
I18nLocale: string | I18nPluralLocale
Locale descriptor.
I18nProcessor
I18nProcessor: (text: string, namedValues: any, values: any[], count?: number) => string
Custom locale post processor.
Type declaration
(text: string, namedValues: any, values: any[], count?: number): string
Parameters
text: string
namedValues: any
values: any[]
Optional count: number
Returns string
I18nUnknownPhraseListener
I18nUnknownPhraseListener: (locale: string, phrase: string, value: I18nLocale) => void
Unknown phrase listener.
Type declaration
(locale: string, phrase: string, value: I18nLocale): void
Parameters
locale: string
phrase: string
value: I18nLocale
Returns void
